# This is where custom configuration for this app will go.
# See: https://www.mojito.global//docs/refs/configurations/
# See: https://github.com/box/mojito/blob/master/webapp/src/main/resources/config/application.properties

# This is required in order to run on Heroku.
server.port=${PORT}

# GitHub authentication for login.
# See: https://www.mojito.global//docs/guides/authentication/#example-with-github
l10n.security.oauth2.enabled=true
l10n.security.oauth2.client.clientId=${GITHUB_CLIENT_ID}
l10n.security.oauth2.client.clientSecret=${GITHUB_CLIENT_SECRET}
l10n.security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
l10n.security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
l10n.security.oauth2.client.useCurrentUri=false
# Note: The below configuration doesn't seem to be needed
# l10n.security.oauth2.client.preEstablishedRedirectUri=http://localhost:5000/login/oauth
l10n.security.oauth2.resource.userInfoUri=https://api.github.com/user
