# This is where custom configuration for this app will go.
# See: https://www.mojito.global//docs/refs/configurations/
# See: https://github.com/box/mojito/blob/master/webapp/src/main/resources/config/application.properties

# This is required in order to run on Heroku.
server.port=${PORT}

# GitHub authentication for login.
# See: https://www.mojito.global//docs/guides/authentication/#example-with-github
l10n.security.oauth2.enabled=true
l10n.security.oauth2.client.clientId=${GITHUB_CLIENT_ID}
l10n.security.oauth2.client.clientSecret=${GITHUB_CLIENT_SECRET}
l10n.security.oauth2.client.accessTokenUri=https://github.com/login/oauth/access_token
l10n.security.oauth2.client.userAuthorizationUri=https://github.com/login/oauth/authorize
l10n.security.oauth2.client.useCurrentUri=false
# Note: The below configuration doesn't seem to be needed
# l10n.security.oauth2.client.preEstablishedRedirectUri=http://localhost:5000/login/oauth
l10n.security.oauth2.resource.userInfoUri=https://api.github.com/user

# Mysql database configuration.
# See: https://www.mojito.global/docs/guides/install/#mysql
flyway.enabled=true
l10n.flyway.clean=false
spring.jpa.database=MYSQL
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:${CLEARDB_DATABASE_URL}&characterEncoding=UTF-8&useUnicode=true
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1

l10n.org.quartz.jobStore.useProperties=true
l10n.org.quartz.scheduler.instanceId=AUTO
l10n.org.quartz.jobStore.isClustered=true
l10n.org.quartz.threadPool.threadCount=10
l10n.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
l10n.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
l10n.org.quartz.jobStore.dataSource=myDS
l10n.org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
l10n.org.quartz.dataSource.myDS.URL=jdbc:${CLEARDB_DATABASE_URL}&characterEncoding=UTF-8&useUnicode=true
#l10n.org.quartz.dataSource.myDS.user=${DB_USERNAME}
#l10n.org.quartz.dataSource.myDS.password=${DB_PASSWORD}
l10n.org.quartz.dataSource.myDS.maxConnections=10
l10n.org.quartz.dataSource.myDS.validationQuery=select 1
